certifi==2025.4.26
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
fonttools==4.58.0
h5py==3.13.0
idna==3.10
joblib==1.5.0
kiwisolver==1.4.8
latexcodec==3.0.0
matplotlib==3.10.3
monty==2025.3.3
mpmath==1.3.0
narwhals==1.39.0
networkx==3.4.2
numpy==1.26.4
packaging==25.0
palettable==3.3.3
pandas==2.2.3
pillow==11.2.1
plotly==6.0.1
pybtex==0.24.0
pymatgen==2024.3.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scipy==1.12.0
six==1.17.0
spglib==2.6.0
sympy==1.14.0
tabulate==0.9.0
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
uncertainties==3.2.3
urllib3==2.4.0
xrayutilities==1.7.4
