
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_106072-ICSD
_database_code_ICSD 106072
_audit_creation_date 2004-10-01
_audit_update_record 2020-08-01
_chemical_name_common Tin
_chemical_formula_structural Sn
_chemical_formula_sum Sn1
_chemical_name_structure_type Sn(beta)#Sn(tI4)
_exptl_crystal_density_diffrn 7.29
_diffrn_ambient_temperature 296.
_citation_title

;
X-ray investigation of thermal expansion and atomic thermal vibrations of tin,
indium, and their alloys
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physica Status Solidi B: Basic Solid State Physics' 1981 107 245 253
PSSBBD
loop_
_citation_author_citation_id
_citation_author_name
primary 'Wolcyrz, M.'
primary 'Kubiak, R.'
primary 'Maciejewski, S.'
_cell_length_a 5.8308(2)
_cell_length_b 5.8308(2)
_cell_length_c 3.1810(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 108.15
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'I 41/a m d S'
_space_group_IT_number 141
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, -x+1/2, z+1/4'
2 '-y, x+1/2, z+1/4'
3 'y, -x, -z'
4 '-y, x, -z'
5 '-y, -x+1/2, z+1/4'
6 'y, x+1/2, z+1/4'
7 '-y, -x, -z'
8 'y, x, -z'
9 'x, -y+1/2, -z+1/4'
10 '-x, y+1/2, -z+1/4'
11 'x, -y, z'
12 '-x, y, z'
13 '-x, -y+1/2, -z+1/4'
14 'x, y+1/2, -z+1/4'
15 '-x, -y, z'
16 'x, y, z'
17 'y+1/2, -x, z+3/4'
18 '-y+1/2, x, z+3/4'
19 'y+1/2, -x+1/2, -z+1/2'
20 '-y+1/2, x+1/2, -z+1/2'
21 '-y+1/2, -x, z+3/4'
22 'y+1/2, x, z+3/4'
23 '-y+1/2, -x+1/2, -z+1/2'
24 'y+1/2, x+1/2, -z+1/2'
25 'x+1/2, -y, -z+3/4'
26 '-x+1/2, y, -z+3/4'
27 'x+1/2, -y+1/2, z+1/2'
28 '-x+1/2, y+1/2, z+1/2'
29 '-x+1/2, -y, -z+3/4'
30 'x+1/2, y, -z+3/4'
31 '-x+1/2, -y+1/2, z+1/2'
32 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sn0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Sn1 Sn0+ 4 a 0 0 0 . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Sn1 Sn0+ 0.0200(2) 0.0200(2) 0.0241(2) 0. 0. 0.
#End of TTdata_106072-ICSD