
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_9163-ICSD
_database_code_ICSD 9163
_audit_creation_date 1986-09-24
_audit_update_record 2012-08-01
_chemical_name_common 'Tin(IV) oxide'
_chemical_formula_structural 'Sn O2'
_chemical_formula_sum 'O2 Sn1'
_chemical_name_structure_type Rutile#TiO2
_exptl_crystal_density_diffrn 7.
_citation_title

;
Rutile-Type Compounds. VI. Si O2, Ge O2 and a Comparison with other
Rutile-Type Structures
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1971 27 2133 2139 ACBCAR
loop_
_citation_author_citation_id
_citation_author_name
primary 'Baur, W.H.'
primary 'Khan, A.A.'
_cell_length_a 4.7380(1)
_cell_length_b 4.7380(1)
_cell_length_c 3.1865(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 71.53
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 42/m n m'
_space_group_IT_number 136
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y+1/2, x+1/2, -z+1/2'
2 'y+1/2, -x+1/2, -z+1/2'
3 'y, x, -z'
4 '-y, -x, -z'
5 'y+1/2, -x+1/2, z+1/2'
6 '-y+1/2, x+1/2, z+1/2'
7 '-y, -x, z'
8 'y, x, z'
9 'x+1/2, -y+1/2, -z+1/2'
10 '-x+1/2, y+1/2, -z+1/2'
11 'x, y, -z'
12 '-x, -y, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'x+1/2, -y+1/2, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sn4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Sn1 Sn4+ 2 a 0 0 0 . 1.
O1 O2- 4 f 0.3071(13) 0.3071(13) 0 . 1.
#End of TTdata_9163-ICSD