
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_15516-ICSD
_database_code_ICSD 15516
_audit_creation_date 1981-12-31
_audit_update_record 2007-08-01
_chemical_name_common 'Tin oxide'
_chemical_formula_structural 'Sn O'
_chemical_formula_sum 'O1 Sn1'
_chemical_name_structure_type Litharge#PbO
_exptl_crystal_density_diffrn 6.4
_citation_title 'Pattern-fitting structure refinement of tin(II) oxide'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1981 38 381 385 JSSCBI
loop_
_citation_author_citation_id
_citation_author_name
primary 'Izumi, F.'
_cell_length_a 3.7986(1)
_cell_length_b 3.7986(1)
_cell_length_c 4.8408(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 69.85
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 4/n m m S'
_space_group_IT_number 129
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y+1/2, -x+1/2, z'
2 'y+1/2, x+1/2, z'
3 '-y, -x, -z'
4 'y, x, -z'
5 'y+1/2, -x+1/2, z'
6 '-y+1/2, x+1/2, z'
7 'y, -x, -z'
8 '-y, x, -z'
9 'x+1/2, -y+1/2, -z'
10 '-x+1/2, y+1/2, -z'
11 'x, -y, z'
12 '-x, y, z'
13 '-x+1/2, -y+1/2, -z'
14 'x+1/2, y+1/2, -z'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sn2+ 2
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Sn1 Sn2+ 2 c 0.5 0 0.2369(3) 0.66(4) 1.
O1 O2- 2 a 0 0 0 2.6(4) 1.
#End of TTdata_15516-ICSD